.main {
  padding: 4rem 0 2rem;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  column-gap: 4rem;
  @media screen and (min-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }
}

.box,
.boxSmall {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 60rem;
}

.boxSmall {
  height: 30rem;
}

.smallBoxContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-column: span 2;
}

.skeleton {
  background-color: #e2e5e7;
  background-image: linear-gradient(
    90deg,
    rgba(#fff, 0),
    rgba(#fff, 0.5),
    rgba(#fff, 0)
  );
  background-size: 40px 100%;
  background-repeat: no-repeat;
  background-position: left -40px top 0;
  animation: shine 1s ease infinite;
}

@keyframes shine {
  to {
    background-position: right -40px top 0;
  }
}
